{
	"dependencies": {
		"@supabase/supabase-js": "^2.105.3",
		"@types/argon2": "^0.15.4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/dotenv": "^8.2.3",
		"@types/express": "^5.0.6",
		"argon2": "^0.44.0",
		"better-sqlite3": "^12.9.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-rate-limit": "^8.4.1",
		"express-validator": "^7.3.2",
		"helmet": "^8.1.0",
		"jose": "^6.2.3",
		"supabase-js": "link:@types/@supabase/supabase-js"
	},
	"type": "module",
	"scripts": {
		"dev": "tsx index.ts",
		"test": "vitest",
		"generateKeys": "tsx scripts/generate-jwt-keys.ts",
		"update-types": "supabase gen types typescript --project-id 'your-id' > src/types/database.ts"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"supabase": "^2.98.2",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	}
}